SECRET_KEY='django-insecure-ra@cbe##z43+7qn%%w&9sy)blplpngkse099s3na@gf&7zzca#'
KAKAO_SECRET_KEY='b1e6b87350178da971217450e0ab2ab2'
KAKAO_REDIRECT_URI='http://localhost:3000/auth'
CID='TC0ONETIME'
KAKAO_PAY_KEY='DEVDF3321B764DB041009FAF04C2C679AF3E3086'
OPENAI_API_KEY='randomValue'